Random seed: 2819935816756260534
1:01.000  ID:1  1 false false false                                                   
1:01.000  ID:1  Tx: '0|1|0'                                                            Channel: 1
1:01.005  ID:2  Rx: '0|1|0|61000000' from node: '1'                                    Channel: -1
1:01.005  ID:3  Rx: '0|1|0|61000000' from node: '1'                                    Channel: -1
1:01.005  ID:4  Rx: '0|1|0|61000000' from node: '1'                                    Channel: -1
1:01.005  ID:1  Changing channel: 1 -> -1                                             
1:01.006  ID:2  1 false false false                                                   
1:01.006  ID:2  Bx: '0|1|0|61000000                      -> relay message              Channel: 1
1:01.006  ID:2  1 true false false                                                    
1:01.006  ID:2  2 false false false                                                   
1:01.006  ID:2  Ax: '0|1|2|61006000                                                    Channel: 2
1:01.006  ID:3  1 false false false                                                   
1:01.006  ID:3  Bx: '0|1|0|61000000                      -> relay message              Channel: 1
1:01.006  ID:3  1 true false false                                                    
1:01.006  ID:3  2 false false true                                                    
1:01.006  ID:3  3 false false false                                                   
1:01.006  ID:3  Ax: '0|1|3|61006000                                                    Channel: 3
1:01.006  ID:4  1 false false false                                                   
1:01.006  ID:4  Bx: '0|1|0|61000000                      -> relay message              Channel: 1
1:01.006  ID:4  1 true false false                                                    
1:01.006  ID:4  2 false false true                                                    
1:01.006  ID:4  3 false false true                                                    
1:01.006  ID:4  Fx: '0|1|4|0                             -> rescheduled
1:01.007  ID:4  1 true false false                                                    
1:01.007  ID:4  2 false false true                                                    
1:01.007  ID:4  3 false false true                                                    
1:01.007  ID:4  Fx: '0|1|4|0                             -> rescheduled
1:01.008  ID:4  1 true false false                                                    
1:01.008  ID:4  2 false false true                                                    
1:01.008  ID:4  3 false false true                                                    
1:01.008  ID:4  Fx: '0|1|4|0                             -> rescheduled
1:01.009  ID:4  1 true false false                                                    
1:01.009  ID:4  2 false false true                                                    
1:01.009  ID:4  3 false false true                                                    
1:01.009  ID:4  Fx: '0|1|4|0                             -> rescheduled
1:01.010  ID:4  1 true false false                                                    
1:01.010  ID:4  2 false false true                                                    
1:01.010  ID:4  3 false false true                                                    
1:01.010  ID:4  Fx: '0|1|4|0                             -> rescheduled
1:01.011  ID:2  Changing channel: 2 -> -1                                             
1:01.011  ID:2  Changing channel: 2 -> -1                                             
1:01.011  ID:3  Changing channel: 3 -> -1                                             
1:01.011  ID:3  Changing channel: 3 -> -1                                             
1:01.011  ID:4  Changing channel: 3 -> -1                                             
1:01.011  ID:4  1 false false false                                                   
1:01.011  ID:4  Ax: '0|1|4|61011000                                                    Channel: 1
1:01.016  ID:1  Rx: '0|1|4|61011000' from node: '4'                                    Channel: 1
1:01.016  ID:1  Rx: '0|1|4|61011000' from node: '4'      -> attestation received       Channel: 1
1:01.016  ID:4  Changing channel: 1 -> -1                                             
1:02.000  ID:2  1 false false false                                                   
1:02.000  ID:2  Tx: '0|2|0'                                                            Channel: 1
1:02.005  ID:1  Rx: '0|2|0|62000000' from node: '2'                                    Channel: 1
1:02.005  ID:4  Rx: '0|2|0|62000000' from node: '2'                                    Channel: 1
1:02.005  ID:2  Changing channel: 1 -> -1                                             
1:02.006  ID:1  1 false false false                                                   
1:02.006  ID:1  Bx: '0|2|0|62000000                      -> relay message              Channel: 1
1:02.006  ID:1  1 true false false                                                    
1:02.006  ID:1  2 false false false                                                   
1:02.006  ID:1  Ax: '0|2|1|62006000                                                    Channel: 2
1:02.006  ID:4  1 false true false                                                    
1:02.006  ID:4  2 false false true                                                    
1:02.006  ID:4  3 false false false                                                   
1:02.006  ID:4  Bx: '0|2|0|62000000                      -> relay message              Channel: 3
1:02.006  ID:4  1 false true false                                                    
1:02.006  ID:4  2 false false true                                                    
1:02.006  ID:4  3 true false false                                                    
1:02.006  ID:4  Fx: '0|2|4|0                             -> rescheduled
1:02.007  ID:4  1 false true false                                                    
1:02.007  ID:4  2 false false true                                                    
1:02.007  ID:4  3 true false false                                                    
1:02.007  ID:4  Fx: '0|2|4|0                             -> rescheduled
1:02.008  ID:4  1 false true false                                                    
1:02.008  ID:4  2 false false true                                                    
1:02.008  ID:4  3 true false false                                                    
1:02.008  ID:4  Fx: '0|2|4|0                             -> rescheduled
1:02.009  ID:4  1 false true false                                                    
1:02.009  ID:4  2 false false true                                                    
1:02.009  ID:4  3 true false false                                                    
1:02.009  ID:4  Fx: '0|2|4|0                             -> rescheduled
1:02.010  ID:4  1 false true false                                                    
1:02.010  ID:4  2 false false true                                                    
1:02.010  ID:4  3 true false false                                                    
1:02.010  ID:4  Fx: '0|2|4|0                             -> rescheduled
1:02.011  ID:4  Rx: '0|2|1|62006000' from node: '1'                                    Channel: 3
1:02.011  ID:1  Changing channel: 2 -> -1                                             
1:02.011  ID:1  Changing channel: 2 -> -1                                             
1:02.011  ID:3  Rx: '0|2|0|62000000' from node: '4'                                    Channel: 3
1:02.011  ID:4  Changing channel: 3 -> -1                                             
1:02.011  ID:4  1 false true false                                                    
1:02.011  ID:4  2 false false true                                                    
1:02.011  ID:4  3 false false false                                                   
1:02.011  ID:4  Ax: '0|2|4|62011000                                                    Channel: 3
1:02.012  ID:4  1 false true false                                                    
1:02.012  ID:4  2 false false true                                                    
1:02.012  ID:4  3 true false false                                                    
1:02.012  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.012  ID:3  1 false false false                                                   
1:02.012  ID:3  Bx: '0|2|0|62000000                      -> relay message              Channel: 1
1:02.012  ID:3  1 true false false                                                    
1:02.012  ID:3  2 false false true                                                    
1:02.012  ID:3  3 false true false                                                    
1:02.012  ID:3  Fx: '0|2|3|0                             -> rescheduled
1:02.013  ID:4  1 false true false                                                    
1:02.013  ID:4  2 false false true                                                    
1:02.013  ID:4  3 true false true                                                     
1:02.013  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.013  ID:3  1 true false false                                                    
1:02.013  ID:3  2 false false true                                                    
1:02.013  ID:3  3 false true false                                                    
1:02.013  ID:3  Fx: '0|2|3|0                             -> rescheduled
1:02.014  ID:4  1 false true false                                                    
1:02.014  ID:4  2 false false true                                                    
1:02.014  ID:4  3 true false true                                                     
1:02.014  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.014  ID:3  1 true false false                                                    
1:02.014  ID:3  2 false false true                                                    
1:02.014  ID:3  3 false true false                                                    
1:02.014  ID:3  Fx: '0|2|3|0                             -> rescheduled
1:02.015  ID:4  1 false true false                                                    
1:02.015  ID:4  2 false false true                                                    
1:02.015  ID:4  3 true false true                                                     
1:02.015  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.015  ID:3  1 true false false                                                    
1:02.015  ID:3  2 false false true                                                    
1:02.015  ID:3  3 false true false                                                    
1:02.015  ID:3  Fx: '0|2|3|0                             -> rescheduled
1:02.016  ID:3  Rx: '0|2|4|62011000' from node: '4'                                    Channel: 3
1:02.016  ID:4  Changing channel: 3 -> -1                                             
1:02.016  ID:4  1 false true false                                                    
1:02.016  ID:4  2 false false true                                                    
1:02.016  ID:4  3 false false true                                                    
1:02.016  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.016  ID:3  1 true false false                                                    
1:02.016  ID:3  2 false false true                                                    
1:02.016  ID:3  3 false false false                                                   
1:02.016  ID:3  Ax: '0|2|3|62016000                                                    Channel: 3
1:02.017  ID:3  Changing channel: 3 -> -1                                             
1:02.017  ID:3  1 false false false                                                   
1:02.017  ID:3  Bx: '0|2|4|62011000                      -> relay attestation          Channel: 1
1:02.017  ID:4  1 false true true                                                     
1:02.017  ID:4  2 false false true                                                    
1:02.017  ID:4  3 false false true                                                    
1:02.017  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.018  ID:4  1 false true true                                                     
1:02.018  ID:4  2 false false true                                                    
1:02.018  ID:4  3 false false true                                                    
1:02.018  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.019  ID:4  1 false true true                                                     
1:02.019  ID:4  2 false false true                                                    
1:02.019  ID:4  3 false false true                                                    
1:02.019  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.020  ID:4  1 false true true                                                     
1:02.020  ID:4  2 false false true                                                    
1:02.020  ID:4  3 false false true                                                    
1:02.020  ID:4  Fx: '0|2|1|62006000                      -> rescheduled
1:02.021  ID:3  Changing channel: 1 -> -1                                             
1:02.021  ID:4  1 false true true                                                     
1:02.021  ID:4  2 false false true                                                    
1:02.021  ID:4  3 false false false                                                   
1:02.021  ID:4  Bx: '0|2|1|62006000                      -> relay attestation          Channel: 3
1:02.022  ID:3  Changing channel: 1 -> -1                                             
1:02.026  ID:4  Changing channel: 3 -> -1                                             
1:03.000  ID:3  1 false false false                                                   
1:03.000  ID:3  Tx: '0|3|0'                                                            Channel: 1
1:03.005  ID:2  Rx: '0|3|0|63000000' from node: '3'                                    Channel: 1
1:03.005  ID:3  Changing channel: 1 -> -1                                             
1:03.006  ID:2  1 false false false                                                   
1:03.006  ID:2  Bx: '0|3|0|63000000                      -> relay message              Channel: 1
1:03.006  ID:2  1 true false false                                                    
1:03.006  ID:2  2 false false false                                                   
1:03.006  ID:2  Ax: '0|3|2|63006000                                                    Channel: 2
1:03.011  ID:3  Rx: '0|3|2|63006000' from node: '2'                                    Channel: 1
1:03.011  ID:3  Rx: '0|3|2|63006000' from node: '2'      -> attestation received       Channel: 1
1:03.011  ID:2  Changing channel: 2 -> -1                                             
1:03.011  ID:2  Changing channel: 2 -> -1                                             
1:04.000  ID:4  1 false true true                                                     
1:04.000  ID:4  2 false false true                                                    
1:04.000  ID:4  3 false false false                                                   
1:04.000  ID:4  Tx: '0|4|0'                                                            Channel: 3
1:04.005  ID:4  Changing channel: 3 -> -1                                             
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 65000000
