Random seed: -8639874756269939489
1:01.000  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.000  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.000  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.000  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.001  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.001  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.001  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.002  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.002  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.002  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.003  ID:1  Tx: '0|1|0'                              -> REQUEST
1:01.005  ID:1  Rx: '0|1|2' from node: '2'               -> ATTESTATION RECEIVED
1:01.006  ID:1  Rx: '0|1|3' from node: '3'               -> ATTESTATION RECEIVED
1:01.006  ID:1  Rx: '0|1|4' from node: '4'               -> ATTESTATION RECEIVED
1:01.006  ID:1  Rx: '0|1|5' from node: '5'               -> ATTESTATION RECEIVED
1:01.006  ID:1  Rx: '0|1|7' from node: '7'               -> ATTESTATION RECEIVED
1:01.007  ID:1  Rx: '0|1|8' from node: '8'               -> ATTESTATION RECEIVED
1:01.007  ID:1  Rx: '0|1|9' from node: '9'               -> ATTESTATION RECEIVED
1:01.014  ID:1  Rx: '0|1|6' from node: '2'               -> ATTESTATION RECEIVED
1:01.014  ID:1  Rx: '0|1|10' from node: '2'              -> ATTESTATION RECEIVED
1:01.014  ID:1  Rx: '0|1|11' from node: '3'              -> ATTESTATION RECEIVED
1:01.014  ID:1  Rx: '0|1|12' from node: '4'              -> ATTESTATION RECEIVED
1:01.016  ID:1  Rx: '0|1|16' from node: '9'              -> ATTESTATION RECEIVED
1:01.016  ID:1  Rx: '0|1|17' from node: '9'              -> ATTESTATION RECEIVED
1:01.016  ID:1  Rx: '0|1|13' from node: '9'              -> ATTESTATION RECEIVED
1:01.016  ID:1  Rx: '0|1|14' from node: '9'              -> ATTESTATION RECEIVED
1:01.016  ID:1  Rx: '0|1|15' from node: '9'              -> ATTESTATION RECEIVED
1:01.020  ID:1  Rx: '0|1|18' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|20' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|21' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|22' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|19' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|23' from node: '2'              -> ATTESTATION RECEIVED
1:01.026  ID:1  Rx: '0|1|24' from node: '2'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|30' from node: '7'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|27' from node: '9'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|28' from node: '9'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|29' from node: '9'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|25' from node: '9'              -> ATTESTATION RECEIVED
1:01.038  ID:1  Rx: '0|1|26' from node: '9'              -> ATTESTATION RECEIVED
1:01.045  ID:1  Rx: '0|1|34' from node: '7'              -> ATTESTATION RECEIVED
1:01.045  ID:1  Rx: '0|1|35' from node: '7'              -> ATTESTATION RECEIVED
1:01.045  ID:1  Rx: '0|1|36' from node: '7'              -> ATTESTATION RECEIVED
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 90000000
