Random seed: 2549616678720946725
1:02.000  ID:1  Tx: '0|1|0'                              -> REQUEST                    Channel: 0
1:02.011  ID:1  Rx: '0|1|2' from node: '2'               -> ATTESTATION RECEIVED
1:02.011  ID:1  Rx: '0|1|3' from node: '3'               -> ATTESTATION RECEIVED
1:02.012  ID:1  Rx: '0|1|141' from node: '141'           -> ATTESTATION RECEIVED
1:02.012  ID:1  Rx: '0|1|5' from node: '5'               -> ATTESTATION RECEIVED
1:02.014  ID:1  Rx: '0|1|12' from node: '12'             -> ATTESTATION RECEIVED
1:02.014  ID:1  Rx: '0|1|6' from node: '142'             -> ATTESTATION RECEIVED
1:02.014  ID:1  Rx: '0|1|142' from node: '142'           -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|11' from node: '151'            -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|151' from node: '151'           -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|143' from node: '143'           -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|144' from node: '144'           -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|8' from node: '144'             -> ATTESTATION RECEIVED
1:02.016  ID:1  Rx: '0|1|7' from node: '144'             -> ATTESTATION RECEIVED
1:02.017  ID:1  Rx: '0|1|145' from node: '145'           -> ATTESTATION RECEIVED
1:02.018  ID:1  Rx: '0|1|152' from node: '152'           -> ATTESTATION RECEIVED
1:02.019  ID:1  Rx: '0|1|146' from node: '282'           -> ATTESTATION RECEIVED
1:02.019  ID:1  Rx: '0|1|282' from node: '282'           -> ATTESTATION RECEIVED
1:02.020  ID:1  Rx: '0|1|154' from node: '283'           -> ATTESTATION RECEIVED
1:02.020  ID:1  Rx: '0|1|283' from node: '283'           -> ATTESTATION RECEIVED
1:02.020  ID:1  Rx: '0|1|284' from node: '284'           -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|14' from node: '2'              -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|153' from node: '2'             -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|285' from node: '2'             -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|18' from node: '3'              -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|147' from node: '3'             -> ATTESTATION RECEIVED
1:02.040  ID:1  Rx: '0|1|286' from node: '3'             -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|156' from node: '12'            -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|155' from node: '12'            -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|294' from node: '12'            -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|293' from node: '12'            -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|292' from node: '12'            -> ATTESTATION RECEIVED
1:02.042  ID:1  Rx: '0|1|17' from node: '13'             -> ATTESTATION RECEIVED
1:02.043  ID:1  Rx: '0|1|424' from node: '141'           -> ATTESTATION RECEIVED
1:02.043  ID:1  Rx: '0|1|423' from node: '141'           -> ATTESTATION RECEIVED
1:02.043  ID:1  Rx: '0|1|422' from node: '141'           -> ATTESTATION RECEIVED
1:02.043  ID:1  Rx: '0|1|425' from node: '142'           -> ATTESTATION RECEIVED
1:02.044  ID:1  Rx: '0|1|426' from node: '143'           -> ATTESTATION RECEIVED
1:02.044  ID:1  Rx: '0|1|427' from node: '144'           -> ATTESTATION RECEIVED
1:02.045  ID:1  Rx: '0|1|432' from node: '152'           -> ATTESTATION RECEIVED
1:02.047  ID:1  Rx: '0|1|565' from node: '282'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|429' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|428' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|567' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|566' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|148' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|300' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|430' from node: '284'           -> ATTESTATION RECEIVED
1:02.048  ID:1  Rx: '0|1|290' from node: '284'           -> ATTESTATION RECEIVED
1:02.070  ID:1  Rx: '0|1|297' from node: '2'             -> ATTESTATION RECEIVED
1:02.070  ID:1  Rx: '0|1|298' from node: '3'             -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|23' from node: '12'             -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|307' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|306' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|304' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|302' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|577' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|444' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|443' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|431' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|166' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|572' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|165' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|295' from node: '12'            -> ATTESTATION RECEIVED
1:02.072  ID:1  Rx: '0|1|296' from node: '13'            -> ATTESTATION RECEIVED
1:02.075  ID:1  Rx: '0|1|715' from node: '152'           -> ATTESTATION RECEIVED
1:02.075  ID:1  Rx: '0|1|433' from node: '152'           -> ATTESTATION RECEIVED
1:02.100  ID:1  Rx: '0|1|717' from node: '2'             -> ATTESTATION RECEIVED
1:02.100  ID:1  Rx: '0|1|436' from node: '2'             -> ATTESTATION RECEIVED
1:02.100  ID:1  Rx: '0|1|437' from node: '3'             -> ATTESTATION RECEIVED
1:02.102  ID:1  Rx: '0|1|576' from node: '12'            -> ATTESTATION RECEIVED
1:02.102  ID:1  Rx: '0|1|575' from node: '12'            -> ATTESTATION RECEIVED
1:02.105  ID:1  Rx: '0|1|716' from node: '152'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|726' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|305' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|447' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|592' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|591' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|734' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|733' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|446' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|445' from node: '282'           -> ATTESTATION RECEIVED
1:02.162  ID:1  Rx: '0|1|585' from node: '282'           -> ATTESTATION RECEIVED
1:02.192  ID:1  Rx: '0|1|176' from node: '12'            -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1264' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1265' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1271' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1414' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1413' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1415' from node: '151'          -> ATTESTATION RECEIVED
1:02.193  ID:1  Rx: '0|1|1411' from node: '151'          -> ATTESTATION RECEIVED
1:02.198  ID:1  Rx: '0|1|988' from node: '284'           -> ATTESTATION RECEIVED
1:02.198  ID:1  Rx: '0|1|987' from node: '284'           -> ATTESTATION RECEIVED
1:02.198  ID:1  Rx: '0|1|986' from node: '284'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1417' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|868' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|867' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|866' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|865' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1285' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1286' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1144' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1149' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1006' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1007' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1008' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1148' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1005' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|735' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|877' from node: '12'            -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1017' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1018' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1416' from node: '12'           -> ATTESTATION RECEIVED
1:02.222  ID:1  Rx: '0|1|1278' from node: '12'           -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|994' from node: '145'           -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|856' from node: '145'           -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|855' from node: '145'           -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|854' from node: '145'           -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|1134' from node: '145'          -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|1135' from node: '145'          -> ATTESTATION RECEIVED
1:02.224  ID:1  Rx: '0|1|1136' from node: '145'          -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|608' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|208' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|206' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|844' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|569' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|205' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|568' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|336' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|335' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|571' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1587' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|842' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|841' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|562' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1319' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1318' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|906' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|626' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|989' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|625' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|349' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|348' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|479' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1284' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1163' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1043' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1165' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1320' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|477' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1562' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1287' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|476' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1561' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|993' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|475' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1281' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1282' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1283' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1447' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1568' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|196' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1446' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1448' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1167' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1564' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1168' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1563' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1445' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1566' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|619' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|616' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1295' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|347' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|346' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1296' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1573' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|345' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|983' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1297' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|620' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1176' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1572' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|344' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1298' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1291' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1292' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1172' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1293' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1173' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1294' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1458' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1576' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1418' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|766' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1262' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|896' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1142' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1263' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1143' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1023' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1261' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1425' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1546' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1304' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1303' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1424' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1545' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1427' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1306' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1305' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1426' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1421' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1024' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1145' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1267' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1146' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1302' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1423' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1544' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1268' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1147' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1422' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1269' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1301' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1308' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1307' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1428' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|759' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|758' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|757' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|998' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|997' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|765' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1154' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|488' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1155' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|487' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|486' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|485' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1272' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1436' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1315' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1557' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1435' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1556' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1437' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1316' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1156' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1432' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1035' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1431' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1036' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1434' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1433' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1554' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|708' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|707' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|702' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|701' from node: '12'            -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1121' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1122' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1402' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1405' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1404' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1123' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1124' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1125' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1126' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1407' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1132' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1133' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1412' from node: '12'           -> ATTESTATION RECEIVED
1:02.252  ID:1  Rx: '0|1|1016' from node: '12'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|722' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|721' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|992' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1567' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1565' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|617' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|985' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|863' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|984' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|982' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1575' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1574' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1140' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1266' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1127' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1128' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1009' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1002' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|583' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|581' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1547' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1542' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1543' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|755' from node: '152'           -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1551' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1552' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1403' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1401' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1406' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1409' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|1408' from node: '152'          -> ATTESTATION RECEIVED
1:02.255  ID:1  Rx: '0|1|898' from node: '152'           -> ATTESTATION RECEIVED
1:02.282  ID:1  Rx: '0|1|746' from node: '12'            -> ATTESTATION RECEIVED
1:02.282  ID:1  Rx: '0|1|745' from node: '12'            -> ATTESTATION RECEIVED
1:02.282  ID:1  Rx: '0|1|885' from node: '12'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|606' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|605' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|846' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|603' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|602' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|601' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1461' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1463' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1462' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1465' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1586' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1464' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1585' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1467' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1466' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1593' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1592' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1595' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1479' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1476' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1475' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1596' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1478' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|748' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|996' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|753' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1325' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1328' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1569' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1327' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1322' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1443' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1321' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1442' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|190' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1324' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1323' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1444' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1329' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|736' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|742' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1452' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1451' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1337' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1336' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1457' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1339' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1459' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1454' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|181' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1453' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1577' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1335' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1456' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1334' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1455' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|31' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|32' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1029' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1027' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|41' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|916' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|915' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|914' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|913' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|48' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1150' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1279' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|705' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1129' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|21' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|22' from node: '152'            -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1015' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1185' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1186' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1187' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|330' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1196' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1197' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1199' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|321' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1195' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1164' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1280' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1601' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1603' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1602' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1288' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1289' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1605' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1604' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1607' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1290' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1053' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|467' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1054' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1175' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|466' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|465' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1419' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|897' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|776' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|775' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|772' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|890' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1420' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1429' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1549' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|876' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|764' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1430' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|762' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|760' from node: '152'           -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1314' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1559' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1317' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1555' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1313' from node: '152'          -> ATTESTATION RECEIVED
1:02.285  ID:1  Rx: '0|1|1312' from node: '152'          -> ATTESTATION RECEIVED
1:02.310  ID:1  Rx: '0|1|326' from node: '3'             -> ATTESTATION RECEIVED
1:02.310  ID:1  Rx: '0|1|325' from node: '3'             -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1341' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1469' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1347' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1468' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1227' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1349' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1343' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1224' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1345' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1225' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1472' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1471' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1474' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1473' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1470' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1359' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1358' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1355' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1354' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1357' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1356' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|627' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|506' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|505' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1326' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1205' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1207' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1200' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1202' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1203' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1331' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1330' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1215' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1216' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1217' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1338' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1218' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1333' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1332' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1212' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1213' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|807' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|806' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|926' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|925' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|924' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|923' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|922' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|498' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|377' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|497' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|376' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|496' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|254' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|495' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|374' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|491' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|918' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|910' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|248' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1153' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|247' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|126' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|125' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|246' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|124' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|245' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|366' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|123' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|244' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|365' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|122' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|947' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|946' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|945' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1482' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1364' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1363' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|398' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|397' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1481' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|396' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|395' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1480' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|394' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1487' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1366' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1486' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1365' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1367' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|817' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|938' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|936' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|815' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|935' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|934' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|933' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|932' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1496' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1495' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|388' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|266' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|387' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|265' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|386' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|264' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|385' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|263' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|384' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|262' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|261' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1497' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1499' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1616' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1615' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1064' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1188' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1063' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1068' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1500' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1506' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1075' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1076' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1192' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1193' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1072' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1194' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1073' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1074' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1635' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|909' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|907' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|108' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|107' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|106' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|358' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|237' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|357' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|356' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|355' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1048' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1049' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1608' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|105' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|104' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1056' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1050' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1051' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1052' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1612' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1611' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|408' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|407' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|769' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|406' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|405' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|647' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|404' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|525' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|646' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|403' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|645' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|652' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|517' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|637' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|516' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|636' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|515' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|402' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|644' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|401' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|642' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|641' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|96' from node: '12'             -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|98' from node: '12'             -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|547' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|546' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|798' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|676' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|796' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|675' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1088' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|795' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|794' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|793' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|792' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1084' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|791' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1085' from node: '12'           -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|537' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|658' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|536' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|657' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|535' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|545' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|784' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|783' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|782' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|781' from node: '12'            -> ATTESTATION RECEIVED
1:02.371  ID:1  Rx: '0|1|1095' from node: '12'           -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1460' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1589' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1590' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1450' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1028' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1019' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1014' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|457' from node: '282'           -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|456' from node: '282'           -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|455' from node: '282'           -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1169' from node: '282'          -> ATTESTATION RECEIVED
1:02.373  ID:1  Rx: '0|1|1309' from node: '282'          -> ATTESTATION RECEIVED
1:02.374  ID:1  Rx: '0|1|999' from node: '145'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1342' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1344' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1346' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|628' from node: '12'            -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1483' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1485' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1484' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1488' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1625' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1624' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1621' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1198' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|1606' from node: '12'           -> ATTESTATION RECEIVED
1:02.402  ID:1  Rx: '0|1|889' from node: '12'            -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1340' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1100' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|959' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|958' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|953' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1350' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1352' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1232' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1237' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1233' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1234' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1477' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1236' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1204' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1209' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1214' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|929' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|804' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|949' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1362' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1360' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1369' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1245' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|937' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1494' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1373' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1493' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1372' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1375' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1374' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1490' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1492' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1491' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1370' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1377' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1498' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1376' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1379' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1378' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1619' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1618' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1066' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1183' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1184' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1502' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1501' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1504' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1503' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1627' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1505' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1626' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1508' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1507' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1628' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1513' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1512' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1636' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1515' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1514' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1632' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1511' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1631' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1510' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|774' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|635' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1638' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1517' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1516' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1637' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1639' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|789' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1645' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1644' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1647' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1646' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1641' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1642' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1648' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|777' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|787' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1097' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|786' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|785' from node: '152'           -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1099' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1096' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1652' from node: '152'          -> ATTESTATION RECEIVED
1:02.405  ID:1  Rx: '0|1|1651' from node: '152'          -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|969' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|966' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|965' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|974' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1105' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1348' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1106' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1108' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1104' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|957' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|956' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|954' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|832' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|963' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1353' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1116' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1115' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|995' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|977' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|976' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|975' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1384' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1383' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1386' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1385' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|135' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|134' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1380' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1382' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1387' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1389' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1395' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1394' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1397' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1396' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1390' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|827' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|826' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|825' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1243' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|278' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|277' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|276' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|275' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|274' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1248' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|273' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|272' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1244' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1489' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1247' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|268' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1254' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|267' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1256' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1257' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|689' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|696' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|695' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1622' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|557' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|688' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|685' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|413' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|412' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1667' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1666' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1668' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1664' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1675' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|549' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|556' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|555' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1524' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1526' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1525' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1520' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1528' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1527' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|419' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|417' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|416' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|415' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|656' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|414' from node: '3'             -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1535' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1537' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1657' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1536' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1530' from node: '3'            -> ATTESTATION RECEIVED
1:02.490  ID:1  Rx: '0|1|1532' from node: '3'            -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|955' from node: '282'           -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1368' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|939' from node: '282'           -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1065' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1509' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1077' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1079' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1080' from node: '282'          -> ATTESTATION RECEIVED
1:02.493  ID:1  Rx: '0|1|1655' from node: '282'          -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|967' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|699' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|839' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|837' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|836' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|835' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|559' from node: '4'             -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|1238' from node: '4'            -> ATTESTATION RECEIVED
1:02.520  ID:1  Rx: '0|1|700' from node: '4'             -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|973' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|840' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1117' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1119' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|979' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1393' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1392' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1398' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|829' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1120' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|830' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1242' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1249' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1252' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1253' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|655' from node: '12'            -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1661' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1662' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1665' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1672' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1671' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1518' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1523' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1522' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1521' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1656' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1534' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1531' from node: '12'           -> ATTESTATION RECEIVED
1:02.522  ID:1  Rx: '0|1|1533' from node: '12'           -> ATTESTATION RECEIVED
1:02.583  ID:1  Rx: '0|1|1388' from node: '151'          -> ATTESTATION RECEIVED
1:02.583  ID:1  Rx: '0|1|1529' from node: '151'          -> ATTESTATION RECEIVED
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 64000000
